(8490, 3)
(8490, 64, 64, 3)
DatasetTrainAug - number of images: 8490
DatasetTrainAug - max Yaw: 76.8386
DatasetTrainAug - min Yaw: -70.7803
DatasetTrainAug - max Pitch: 74.6932
DatasetTrainAug - min Pitch: -63.827
DatasetTrainAug - max Roll: 45.0189
DatasetTrainAug - min Roll: -56.41
(5065, 3)
(5065, 64, 64, 3)
DatasetTest - number of images: 5065
DatasetTest - max Yaw: 77.9717
DatasetTest - min Yaw: -74.8895
DatasetTest - max Pitch: 84.3699
DatasetTest - min Pitch: -50.8053
DatasetTest - max Roll: 39.4936
DatasetTest - min Roll: -64.6996
(2123, 3)
(2123, 64, 64, 3)
DatasetTest - number of images: 2123
DatasetTest - max Yaw: 74.1599
DatasetTest - min Yaw: -66.9532
DatasetTest - max Pitch: 70.8195
DatasetTest - min Pitch: -62.7241
DatasetTest - max Roll: 42.3153
DatasetTest - min Roll: -52.8353
'HeadPoseBIWI' object has no attribute 'parameters'
batch_size : 32
batch_size : 32
batch_size : 32
True
Get energy function
Get energy function... end
Get proposal
Init Standard Gaussian...
Init Standard Gaussian... end
Get proposal... end
Get base_dist
Get base_dist... end
Get EBM
Get EBM... end
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:03<00:03,  3.54s/it]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:03<00:00,  1.87s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/333 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/333 [00:00<?, ?it/s] Epoch 0:   0%|          | 1/333 [00:00<04:43,  1.17it/s]Epoch 0:   0%|          | 1/333 [00:00<04:43,  1.17it/s, v_num=0]Epoch 0:   1%|          | 2/333 [00:01<02:48,  1.97it/s, v_num=0]Epoch 0:   1%|          | 2/333 [00:01<02:48,  1.97it/s, v_num=0]Epoch 0:   1%|          | 3/333 [00:01<02:09,  2.54it/s, v_num=0]Epoch 0:   1%|          | 3/333 [00:01<02:09,  2.54it/s, v_num=0]Epoch 0:   1%|          | 4/333 [00:01<01:51,  2.94it/s, v_num=0]Epoch 0:   1%|          | 4/333 [00:01<01:52,  2.94it/s, v_num=0]Epoch 0:   2%|â–         | 5/333 [00:01<01:41,  3.23it/s, v_num=0]Epoch 0:   2%|â–         | 5/333 [00:01<01:41,  3.22it/s, v_num=0]Epoch 0:   2%|â–         | 6/333 [00:01<01:34,  3.47it/s, v_num=0]Epoch 0:   2%|â–         | 6/333 [00:01<01:34,  3.47it/s, v_num=0]Epoch 0:   2%|â–         | 7/333 [00:01<01:29,  3.64it/s, v_num=0]Epoch 0:   2%|â–         | 7/333 [00:01<01:29,  3.64it/s, v_num=0]Epoch 0:   2%|â–         | 8/333 [00:02<01:25,  3.81it/s, v_num=0]Epoch 0:   2%|â–         | 8/333 [00:02<01:25,  3.81it/s, v_num=0]Epoch 0:   3%|â–Ž         | 9/333 [00:02<01:22,  3.94it/s, v_num=0]Epoch 0:   3%|â–Ž         | 9/333 [00:02<01:22,  3.94it/s, v_num=0]Epoch 0:   3%|â–Ž         | 10/333 [00:02<01:20,  4.04it/s, v_num=0]Epoch 0:   3%|â–Ž         | 10/333 [00:02<01:20,  4.04it/s, v_num=0]Epoch 0:   3%|â–Ž         | 11/333 [00:02<01:17,  4.13it/s, v_num=0]Epoch 0:   3%|â–Ž         | 11/333 [00:02<01:17,  4.13it/s, v_num=0]Epoch 0:   4%|â–Ž         | 12/333 [00:02<01:16,  4.22it/s, v_num=0]Epoch 0:   4%|â–Ž         | 12/333 [00:02<01:16,  4.22it/s, v_num=0]Epoch 0:   4%|â–         | 13/333 [00:03<01:14,  4.28it/s, v_num=0]Epoch 0:   4%|â–         | 13/333 [00:03<01:14,  4.28it/s, v_num=0]Epoch 0:   4%|â–         | 14/333 [00:03<01:13,  4.35it/s, v_num=0]Epoch 0:   4%|â–         | 14/333 [00:03<01:13,  4.35it/s, v_num=0]Epoch 0:   5%|â–         | 15/333 [00:03<01:12,  4.41it/s, v_num=0]Epoch 0:   5%|â–         | 15/333 [00:03<01:12,  4.41it/s, v_num=0]Epoch 0:   5%|â–         | 16/333 [00:03<01:10,  4.47it/s, v_num=0]Epoch 0:   5%|â–         | 16/333 [00:03<01:10,  4.47it/s, v_num=0]Epoch 0:   5%|â–Œ         | 17/333 [00:03<01:10,  4.51it/s, v_num=0]Epoch 0:   5%|â–Œ         | 17/333 [00:03<01:10,  4.51it/s, v_num=0]Epoch 0:   5%|â–Œ         | 18/333 [00:03<01:09,  4.56it/s, v_num=0]Epoch 0:   5%|â–Œ         | 18/333 [00:03<01:09,  4.56it/s, v_num=0]Epoch 0:   6%|â–Œ         | 19/333 [00:04<01:08,  4.60it/s, v_num=0]Epoch 0:   6%|â–Œ         | 19/333 [00:04<01:08,  4.60it/s, v_num=0]Epoch 0:   6%|â–Œ         | 20/333 [00:04<01:07,  4.63it/s, v_num=0]Epoch 0:   6%|â–Œ         | 20/333 [00:04<01:07,  4.63it/s, v_num=0]Epoch 0:   6%|â–‹         | 21/333 [00:04<01:06,  4.66it/s, v_num=0]Epoch 0:   6%|â–‹         | 21/333 [00:04<01:06,  4.66it/s, v_num=0]Epoch 0:   7%|â–‹         | 22/333 [00:04<01:06,  4.69it/s, v_num=0]Epoch 0:   7%|â–‹         | 22/333 [00:04<01:06,  4.69it/s, v_num=0]Epoch 0:   7%|â–‹         | 23/333 [00:04<01:05,  4.72it/s, v_num=0]Epoch 0:   7%|â–‹         | 23/333 [00:04<01:05,  4.72it/s, v_num=0]Epoch 0:   7%|â–‹         | 24/333 [00:05<01:05,  4.75it/s, v_num=0]Epoch 0:   7%|â–‹         | 24/333 [00:05<01:05,  4.75it/s, v_num=0]Epoch 0:   8%|â–Š         | 25/333 [00:05<01:04,  4.77it/s, v_num=0]Epoch 0:   8%|â–Š         | 25/333 [00:05<01:04,  4.77it/s, v_num=0]Epoch 0:   8%|â–Š         | 26/333 [00:05<01:04,  4.79it/s, v_num=0]Epoch 0:   8%|â–Š         | 26/333 [00:05<01:04,  4.79it/s, v_num=0]Epoch 0:   8%|â–Š         | 27/333 [00:05<01:03,  4.82it/s, v_num=0]Epoch 0:   8%|â–Š         | 27/333 [00:05<01:03,  4.81it/s, v_num=0]Epoch 0:   8%|â–Š         | 28/333 [00:05<01:03,  4.83it/s, v_num=0]Epoch 0:   8%|â–Š         | 28/333 [00:05<01:03,  4.83it/s, v_num=0]Epoch 0:   9%|â–Š         | 29/333 [00:05<01:02,  4.85it/s, v_num=0]Epoch 0:   9%|â–Š         | 29/333 [00:05<01:02,  4.85it/s, v_num=0]Epoch 0:   9%|â–‰         | 30/333 [00:06<01:02,  4.87it/s, v_num=0]Epoch 0:   9%|â–‰         | 30/333 [00:06<01:02,  4.87it/s, v_num=0]Epoch 0:   9%|â–‰         | 31/333 [00:06<01:01,  4.88it/s, v_num=0]Epoch 0:   9%|â–‰         | 31/333 [00:06<01:01,  4.88it/s, v_num=0]Epoch 0:  10%|â–‰         | 32/333 [00:06<01:01,  4.90it/s, v_num=0]Epoch 0:  10%|â–‰         | 32/333 [00:06<01:01,  4.90it/s, v_num=0]Epoch 0:  10%|â–‰         | 33/333 [00:06<01:01,  4.92it/s, v_num=0]Epoch 0:  10%|â–‰         | 33/333 [00:06<01:01,  4.92it/s, v_num=0]Epoch 0:  10%|â–ˆ         | 34/333 [00:06<01:00,  4.93it/s, v_num=0]Epoch 0:  10%|â–ˆ         | 34/333 [00:06<01:00,  4.93it/s, v_num=0]Epoch 0:  11%|â–ˆ         | 35/333 [00:07<01:00,  4.94it/s, v_num=0]Epoch 0:  11%|â–ˆ         | 35/333 [00:07<01:00,  4.94it/s, v_num=0]Epoch 0:  11%|â–ˆ         | 36/333 [00:07<01:00,  4.95it/s, v_num=0]Epoch 0:  11%|â–ˆ         | 36/333 [00:07<01:00,  4.95it/s, v_num=0]Epoch 0:  11%|â–ˆ         | 37/333 [00:07<00:59,  4.96it/s, v_num=0]Epoch 0:  11%|â–ˆ         | 37/333 [00:07<00:59,  4.96it/s, v_num=0]Epoch 0:  11%|â–ˆâ–        | 38/333 [00:07<00:59,  4.98it/s, v_num=0]Epoch 0:  11%|â–ˆâ–        | 38/333 [00:07<00:59,  4.98it/s, v_num=0]Epoch 0:  12%|â–ˆâ–        | 39/333 [00:07<00:58,  4.98it/s, v_num=0]Epoch 0:  12%|â–ˆâ–        | 39/333 [00:07<00:58,  4.98it/s, v_num=0]Epoch 0:  12%|â–ˆâ–        | 40/333 [00:08<00:58,  5.00it/s, v_num=0]Epoch 0:  12%|â–ˆâ–        | 40/333 [00:08<00:58,  5.00it/s, v_num=0]Epoch 0:  12%|â–ˆâ–        | 41/333 [00:08<00:58,  5.00it/s, v_num=0]Epoch 0:  12%|â–ˆâ–        | 41/333 [00:08<00:58,  5.00it/s, v_num=0]Epoch 0:  13%|â–ˆâ–Ž        | 42/333 [00:08<00:57,  5.04it/s, v_num=0]Epoch 0:  13%|â–ˆâ–Ž        | 42/333 [00:08<00:57,  5.04it/s, v_num=0]Epoch 0:  13%|â–ˆâ–Ž        | 43/333 [00:08<00:56,  5.09it/s, v_num=0]Epoch 0:  13%|â–ˆâ–Ž        | 43/333 [00:08<00:56,  5.09it/s, v_num=0]Epoch 0:  13%|â–ˆâ–Ž        | 44/333 [00:08<00:56,  5.15it/s, v_num=0]Epoch 0:  13%|â–ˆâ–Ž        | 44/333 [00:08<00:56,  5.15it/s, v_num=0]Epoch 0:  14%|â–ˆâ–Ž        | 45/333 [00:08<00:55,  5.20it/s, v_num=0]Epoch 0:  14%|â–ˆâ–Ž        | 45/333 [00:08<00:55,  5.20it/s, v_num=0]Epoch 0:  14%|â–ˆâ–        | 46/333 [00:08<00:54,  5.25it/s, v_num=0]Epoch 0:  14%|â–ˆâ–        | 46/333 [00:08<00:54,  5.25it/s, v_num=0]Epoch 0:  14%|â–ˆâ–        | 47/333 [00:08<00:53,  5.30it/s, v_num=0]Epoch 0:  14%|â–ˆâ–        | 47/333 [00:08<00:53,  5.30it/s, v_num=0]Epoch 0:  14%|â–ˆâ–        | 48/333 [00:08<00:53,  5.35it/s, v_num=0]Epoch 0:  14%|â–ˆâ–        | 48/333 [00:08<00:53,  5.35it/s, v_num=0]Epoch 0:  15%|â–ˆâ–        | 49/333 [00:09<00:52,  5.40it/s, v_num=0]Epoch 0:  15%|â–ˆâ–        | 49/333 [00:09<00:52,  5.40it/s, v_num=0]Epoch 0:  15%|â–ˆâ–Œ        | 50/333 [00:09<00:51,  5.45it/s, v_num=0]Epoch 0:  15%|â–ˆâ–Œ        | 50/333 [00:09<00:51,  5.45it/s, v_num=0]Epoch 0:  15%|â–ˆâ–Œ        | 51/333 [00:09<00:51,  5.50it/s, v_num=0]Epoch 0:  15%|â–ˆâ–Œ        | 51/333 [00:09<00:51,  5.50it/s, v_num=0]Epoch 0:  16%|â–ˆâ–Œ        | 52/333 [00:09<00:50,  5.54it/s, v_num=0]Epoch 0:  16%|â–ˆâ–Œ        | 52/333 [00:09<00:50,  5.54it/s, v_num=0]Epoch 0:  16%|â–ˆâ–Œ        | 53/333 [00:09<00:50,  5.59it/s, v_num=0]Epoch 0:  16%|â–ˆâ–Œ        | 53/333 [00:09<00:50,  5.59it/s, v_num=0]Epoch 0:  16%|â–ˆâ–Œ        | 54/333 [00:09<00:49,  5.62it/s, v_num=0]Epoch 0:  16%|â–ˆâ–Œ        | 54/333 [00:09<00:49,  5.62it/s, v_num=0]Epoch 0:  17%|â–ˆâ–‹        | 55/333 [00:09<00:49,  5.61it/s, v_num=0]Epoch 0:  17%|â–ˆâ–‹        | 55/333 [00:09<00:49,  5.61it/s, v_num=0]Epoch 0:  17%|â–ˆâ–‹        | 56/333 [00:09<00:49,  5.61it/s, v_num=0]Epoch 0:  17%|â–ˆâ–‹        | 56/333 [00:09<00:49,  5.61it/s, v_num=0]Epoch 0:  17%|â–ˆâ–‹        | 57/333 [00:10<00:49,  5.60it/s, v_num=0]Epoch 0:  17%|â–ˆâ–‹        | 57/333 [00:10<00:49,  5.60it/s, v_num=0]Epoch 0:  17%|â–ˆâ–‹        | 58/333 [00:10<00:49,  5.59it/s, v_num=0]Epoch 0:  17%|â–ˆâ–‹        | 58/333 [00:10<00:49,  5.59it/s, v_num=0]Epoch 0:  18%|â–ˆâ–Š        | 59/333 [00:10<00:49,  5.59it/s, v_num=0]Epoch 0:  18%|â–ˆâ–Š        | 59/333 [00:10<00:49,  5.59it/s, v_num=0]Epoch 0:  18%|â–ˆâ–Š        | 60/333 [00:10<00:48,  5.58it/s, v_num=0]Epoch 0:  18%|â–ˆâ–Š        | 60/333 [00:10<00:48,  5.58it/s, v_num=0]Epoch 0:  18%|â–ˆâ–Š        | 61/333 [00:10<00:48,  5.57it/s, v_num=0]Epoch 0:  18%|â–ˆâ–Š        | 61/333 [00:10<00:48,  5.57it/s, v_num=0]Epoch 0:  19%|â–ˆâ–Š        | 62/333 [00:11<00:48,  5.57it/s, v_num=0]Epoch 0:  19%|â–ˆâ–Š        | 62/333 [00:11<00:48,  5.57it/s, v_num=0]Epoch 0:  19%|â–ˆâ–‰        | 63/333 [00:11<00:48,  5.57it/s, v_num=0]Epoch 0:  19%|â–ˆâ–‰        | 63/333 [00:11<00:48,  5.57it/s, v_num=0]Epoch 0:  19%|â–ˆâ–‰        | 64/333 [00:11<00:48,  5.56it/s, v_num=0]Epoch 0:  19%|â–ˆâ–‰        | 64/333 [00:11<00:48,  5.56it/s, v_num=0]Epoch 0:  20%|â–ˆâ–‰        | 65/333 [00:11<00:48,  5.55it/s, v_num=0]Epoch 0:  20%|â–ˆâ–‰        | 65/333 [00:11<00:48,  5.55it/s, v_num=0]Epoch 0:  20%|â–ˆâ–‰        | 66/333 [00:11<00:48,  5.55it/s, v_num=0]Epoch 0:  20%|â–ˆâ–‰        | 66/333 [00:11<00:48,  5.55it/s, v_num=0]Epoch 0:  20%|â–ˆâ–ˆ        | 67/333 [00:12<00:47,  5.55it/s, v_num=0]Epoch 0:  20%|â–ˆâ–ˆ        | 67/333 [00:12<00:47,  5.55it/s, v_num=0]Epoch 0:  20%|â–ˆâ–ˆ        | 68/333 [00:12<00:47,  5.54it/s, v_num=0]Epoch 0:  20%|â–ˆâ–ˆ        | 68/333 [00:12<00:47,  5.54it/s, v_num=0]Epoch 0:  21%|â–ˆâ–ˆ        | 69/333 [00:12<00:47,  5.54it/s, v_num=0]Epoch 0:  21%|â–ˆâ–ˆ        | 69/333 [00:12<00:47,  5.54it/s, v_num=0]Epoch 0:  21%|â–ˆâ–ˆ        | 70/333 [00:12<00:47,  5.53it/s, v_num=0]Epoch 0:  21%|â–ˆâ–ˆ        | 70/333 [00:12<00:47,  5.53it/s, v_num=0]Epoch 0:  21%|â–ˆâ–ˆâ–       | 71/333 [00:12<00:47,  5.53it/s, v_num=0]Epoch 0:  21%|â–ˆâ–ˆâ–       | 71/333 [00:12<00:47,  5.53it/s, v_num=0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 72/333 [00:13<00:47,  5.53it/s, v_num=0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 72/333 [00:13<00:47,  5.53it/s, v_num=0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 73/333 [00:13<00:47,  5.52it/s, v_num=0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 73/333 [00:13<00:47,  5.52it/s, v_num=0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 74/333 [00:13<00:46,  5.52it/s, v_num=0]Epoch 0:  22%|â–ˆâ–ˆâ–       | 74/333 [00:13<00:46,  5.52it/s, v_num=0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 75/333 [00:13<00:46,  5.51it/s, v_num=0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 75/333 [00:13<00:46,  5.51it/s, v_num=0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 76/333 [00:13<00:46,  5.51it/s, v_num=0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 76/333 [00:13<00:46,  5.51it/s, v_num=0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 77/333 [00:13<00:46,  5.51it/s, v_num=0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 77/333 [00:13<00:46,  5.51it/s, v_num=0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 78/333 [00:14<00:46,  5.51it/s, v_num=0]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 78/333 [00:14<00:46,  5.51it/s, v_num=0]Epoch 0:  24%|â–ˆâ–ˆâ–Ž       | 79/333 [00:14<00:46,  5.50it/s, v_num=0]Epoch 0:  24%|â–ˆâ–ˆâ–Ž       | 79/333 [00:14<00:46,  5.50it/s, v_num=0]Epoch 0:  24%|â–ˆâ–ˆâ–       | 80/333 [00:14<00:45,  5.50it/s, v_num=0]Epoch 0:  24%|â–ˆâ–ˆâ–       | 80/333 [00:14<00:45,  5.50it/s, v_num=0]Epoch 0:  24%|â–ˆâ–ˆâ–       | 81/333 [00:14<00:45,  5.49it/s, v_num=0]Epoch 0:  24%|â–ˆâ–ˆâ–       | 81/333 [00:14<00:45,  5.49it/s, v_num=0]Epoch 0:  25%|â–ˆâ–ˆâ–       | 82/333 [00:14<00:45,  5.49it/s, v_num=0]Epoch 0:  25%|â–ˆâ–ˆâ–       | 82/333 [00:14<00:45,  5.49it/s, v_num=0]Epoch 0:  25%|â–ˆâ–ˆâ–       | 83/333 [00:15<00:45,  5.49it/s, v_num=0]Epoch 0:  25%|â–ˆâ–ˆâ–       | 83/333 [00:15<00:45,  5.49it/s, v_num=0]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 84/333 [00:15<00:45,  5.49it/s, v_num=0]Epoch 0:  25%|â–ˆâ–ˆâ–Œ       | 84/333 [00:15<00:45,  5.49it/s, v_num=0]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 85/333 [00:15<00:45,  5.48it/s, v_num=0]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 85/333 [00:15<00:45,  5.48it/s, v_num=0]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 86/333 [00:15<00:45,  5.48it/s, v_num=0]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 86/333 [00:15<00:45,  5.48it/s, v_num=0]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 87/333 [00:15<00:44,  5.48it/s, v_num=0]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 87/333 [00:15<00:44,  5.48it/s, v_num=0]Epoch 0:  26%|â–ˆâ–ˆâ–‹       | 88/333 [00:16<00:44,  5.48it/s, v_num=0]Epoch 0:  26%|â–ˆâ–ˆâ–‹       | 88/333 [00:16<00:44,  5.48it/s, v_num=0]Epoch 0:  27%|â–ˆâ–ˆâ–‹       | 89/333 [00:16<00:44,  5.47it/s, v_num=0]Epoch 0:  27%|â–ˆâ–ˆâ–‹       | 89/333 [00:16<00:44,  5.47it/s, v_num=0]Epoch 0:  27%|â–ˆâ–ˆâ–‹       | 90/333 [00:16<00:44,  5.47it/s, v_num=0]Epoch 0:  27%|â–ˆâ–ˆâ–‹       | 90/333 [00:16<00:44,  5.47it/s, v_num=0]Epoch 0:  27%|â–ˆâ–ˆâ–‹       | 91/333 [00:16<00:44,  5.47it/s, v_num=0]Epoch 0:  27%|â–ˆâ–ˆâ–‹       | 91/333 [00:16<00:44,  5.47it/s, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 92/333 [00:16<00:44,  5.47it/s, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 92/333 [00:16<00:44,  5.47it/s, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 93/333 [00:17<00:43,  5.47it/s, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 93/333 [00:17<00:43,  5.47it/s, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 94/333 [00:17<00:43,  5.46it/s, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 94/333 [00:17<00:43,  5.46it/s, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–Š       | 95/333 [00:17<00:43,  5.46it/s, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–Š       | 95/333 [00:17<00:43,  5.46it/s, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 96/333 [00:17<00:43,  5.46it/s, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 96/333 [00:17<00:43,  5.46it/s, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 97/333 [00:17<00:43,  5.46it/s, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 97/333 [00:17<00:43,  5.46it/s, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 98/333 [00:17<00:43,  5.45it/s, v_num=0]Epoch 0:  29%|â–ˆâ–ˆâ–‰       | 98/333 [00:17<00:43,  5.45it/s, v_num=0]Epoch 0:  30%|â–ˆâ–ˆâ–‰       | 99/333 [00:18<00:42,  5.45it/s, v_num=0]Epoch 0:  30%|â–ˆâ–ˆâ–‰       | 99/333 [00:18<00:42,  5.45it/s, v_num=0]Epoch 0:  30%|â–ˆâ–ˆâ–ˆ       | 100/333 [00:18<00:42,  5.45it/s, v_num=0]Epoch 0:  30%|â–ˆâ–ˆâ–ˆ       | 100/333 [00:18<00:42,  5.45it/s, v_num=0]Epoch 0:  30%|â–ˆâ–ˆâ–ˆ       | 101/333 [00:18<00:42,  5.45it/s, v_num=0]Epoch 0:  30%|â–ˆâ–ˆâ–ˆ       | 101/333 [00:18<00:42,  5.45it/s, v_num=0]Epoch 0:  31%|â–ˆâ–ˆâ–ˆ       | 102/333 [00:18<00:42,  5.44it/s, v_num=0]Epoch 0:  31%|â–ˆâ–ˆâ–ˆ       | 102/333 [00:18<00:42,  5.44it/s, v_num=0]Epoch 0:  31%|â–ˆâ–ˆâ–ˆ       | 103/333 [00:18<00:42,  5.44it/s, v_num=0]Epoch 0:  31%|â–ˆâ–ˆâ–ˆ       | 103/333 [00:18<00:42,  5.44it/s, v_num=0]Epoch 0:  31%|â–ˆâ–ˆâ–ˆ       | 104/333 [00:19<00:42,  5.44it/s, v_num=0]Epoch 0:  31%|â–ˆâ–ˆâ–ˆ       | 104/333 [00:19<00:42,  5.44it/s, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 105/333 [00:19<00:41,  5.44it/s, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 105/333 [00:19<00:41,  5.44it/s, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 106/333 [00:19<00:41,  5.44it/s, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 106/333 [00:19<00:41,  5.44it/s, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 107/333 [00:19<00:41,  5.44it/s, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 107/333 [00:19<00:41,  5.44it/s, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 108/333 [00:19<00:41,  5.44it/s, v_num=0]Epoch 0:  32%|â–ˆâ–ˆâ–ˆâ–      | 108/333 [00:19<00:41,  5.44it/s, v_num=0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 109/333 [00:20<00:41,  5.43it/s, v_num=0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 109/333 [00:20<00:41,  5.43it/s, v_num=0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 110/333 [00:20<00:41,  5.43it/s, v_num=0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 110/333 [00:20<00:41,  5.43it/s, v_num=0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 111/333 [00:20<00:40,  5.43it/s, v_num=0]Epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 111/333 [00:20<00:40,  5.43it/s, v_num=0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 112/333 [00:20<00:40,  5.43it/s, v_num=0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 112/333 [00:20<00:40,  5.43it/s, v_num=0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 113/333 [00:20<00:40,  5.43it/s, v_num=0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 113/333 [00:20<00:40,  5.43it/s, v_num=0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 114/333 [00:21<00:40,  5.43it/s, v_num=0]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 114/333 [00:21<00:40,  5.43it/s, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–      | 115/333 [00:21<00:40,  5.43it/s, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–      | 115/333 [00:21<00:40,  5.43it/s, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–      | 116/333 [00:21<00:40,  5.42it/s, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–      | 116/333 [00:21<00:40,  5.42it/s, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/333 [00:21<00:39,  5.42it/s, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/333 [00:21<00:39,  5.42it/s, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 118/333 [00:21<00:39,  5.42it/s, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 118/333 [00:21<00:39,  5.42it/s, v_num=0]Epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/333 [00:21<00:39,  5.42it/s, v_num=0]Epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 119/333 [00:21<00:39,  5.42it/s, v_num=0]Epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 120/333 [00:22<00:39,  5.42it/s, v_num=0]Epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 120/333 [00:22<00:39,  5.42it/s, v_num=0]Epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 121/333 [00:22<00:39,  5.41it/s, v_num=0]Epoch 0:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 121/333 [00:22<00:39,  5.41it/s, v_num=0]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 122/333 [00:22<00:38,  5.41it/s, v_num=0]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 122/333 [00:22<00:38,  5.41it/s, v_num=0]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 123/333 [00:22<00:38,  5.41it/s, v_num=0]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 123/333 [00:22<00:38,  5.41it/s, v_num=0]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/333 [00:22<00:38,  5.41it/s, v_num=0]Epoch 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 124/333 [00:22<00:38,  5.41it/s, v_num=0]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/333 [00:23<00:38,  5.41it/s, v_num=0]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 125/333 [00:23<00:38,  5.41it/s, v_num=0]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/333 [00:23<00:38,  5.41it/s, v_num=0]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 126/333 [00:23<00:38,  5.41it/s, v_num=0]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/333 [00:23<00:38,  5.41it/s, v_num=0]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 127/333 [00:23<00:38,  5.41it/s, v_num=0]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 128/333 [00:23<00:37,  5.41it/s, v_num=0]Epoch 0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 128/333 [00:23<00:37,  5.41it/s, v_num=0]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 129/333 [00:23<00:37,  5.41it/s, v_num=0]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 129/333 [00:23<00:37,  5.41it/s, v_num=0]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 130/333 [00:24<00:37,  5.41it/s, v_num=0]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 130/333 [00:24<00:37,  5.41it/s, v_num=0]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 131/333 [00:24<00:37,  5.41it/s, v_num=0]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 131/333 [00:24<00:37,  5.41it/s, v_num=0]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/333 [00:24<00:37,  5.41it/s, v_num=0]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 132/333 [00:24<00:37,  5.40it/s, v_num=0]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 133/333 [00:24<00:37,  5.40it/s, v_num=0]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 133/333 [00:24<00:37,  5.40it/s, v_num=0]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/333 [00:24<00:36,  5.40it/s, v_num=0]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 134/333 [00:24<00:36,  5.40it/s, v_num=0]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 135/333 [00:24<00:36,  5.40it/s, v_num=0]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 135/333 [00:24<00:36,  5.40it/s, v_num=0]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 136/333 [00:25<00:36,  5.40it/s, v_num=0]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 136/333 [00:25<00:36,  5.40it/s, v_num=0]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 137/333 [00:25<00:36,  5.40it/s, v_num=0]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 137/333 [00:25<00:36,  5.40it/s, v_num=0]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/333 [00:25<00:36,  5.40it/s, v_num=0]Epoch 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/333 [00:25<00:36,  5.40it/s, v_num=0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 139/333 [00:25<00:35,  5.40it/s, v_num=0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 139/333 [00:25<00:35,  5.40it/s, v_num=0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/333 [00:25<00:35,  5.40it/s, v_num=0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/333 [00:25<00:35,  5.40it/s, v_num=0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/333 [00:26<00:35,  5.39it/s, v_num=0]Epoch 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 141/333 [00:26<00:35,  5.39it/s, v_num=0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 142/333 [00:26<00:35,  5.39it/s, v_num=0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 142/333 [00:26<00:35,  5.39it/s, v_num=0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 143/333 [00:26<00:35,  5.39it/s, v_num=0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 143/333 [00:26<00:35,  5.39it/s, v_num=0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 144/333 [00:26<00:35,  5.39it/s, v_num=0]Epoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 144/333 [00:26<00:35,  5.39it/s, v_num=0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 145/333 [00:26<00:34,  5.39it/s, v_num=0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 145/333 [00:26<00:34,  5.39it/s, v_num=0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 146/333 [00:27<00:34,  5.39it/s, v_num=0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 146/333 [00:27<00:34,  5.39it/s, v_num=0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 147/333 [00:27<00:34,  5.39it/s, v_num=0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 147/333 [00:27<00:34,  5.39it/s, v_num=0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 148/333 [00:27<00:34,  5.39it/s, v_num=0]Epoch 0:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 148/333 [00:27<00:34,  5.39it/s, v_num=0]Epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 149/333 [00:27<00:34,  5.39it/s, v_num=0]Epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 149/333 [00:27<00:34,  5.39it/s, v_num=0]Epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/333 [00:27<00:33,  5.39it/s, v_num=0]Epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 150/333 [00:27<00:33,  5.39it/s, v_num=0]Epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/333 [00:28<00:33,  5.39it/s, v_num=0]Epoch 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 151/333 [00:28<00:33,  5.39it/s, v_num=0]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/333 [00:28<00:33,  5.39it/s, v_num=0]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 152/333 [00:28<00:33,  5.39it/s, v_num=0]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 153/333 [00:28<00:33,  5.39it/s, v_num=0]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 153/333 [00:28<00:33,  5.39it/s, v_num=0]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 154/333 [00:28<00:33,  5.38it/s, v_num=0]Epoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 154/333 [00:28<00:33,  5.38it/s, v_num=0]Epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 155/333 [00:28<00:33,  5.38it/s, v_num=0]Epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 155/333 [00:28<00:33,  5.38it/s, v_num=0]Epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/333 [00:28<00:32,  5.38it/s, v_num=0]Epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 156/333 [00:28<00:32,  5.38it/s, v_num=0]Epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/333 [00:29<00:32,  5.38it/s, v_num=0]Epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 157/333 [00:29<00:32,  5.38it/s, v_num=0]Epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 158/333 [00:29<00:32,  5.38it/s, v_num=0]Epoch 0:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 158/333 [00:29<00:32,  5.38it/s, v_num=0]Epoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 159/333 [00:29<00:32,  5.38it/s, v_num=0]Epoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 159/333 [00:29<00:32,  5.38it/s, v_num=0]Epoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 160/333 [00:29<00:32,  5.38it/s, v_num=0]Epoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 160/333 [00:29<00:32,  5.38it/s, v_num=0]Epoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 161/333 [00:29<00:31,  5.38it/s, v_num=0]Epoch 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 161/333 [00:29<00:31,  5.38it/s, v_num=0]Epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 162/333 [00:30<00:31,  5.38it/s, v_num=0]Epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 162/333 [00:30<00:31,  5.38it/s, v_num=0]Epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 163/333 [00:30<00:31,  5.38it/s, v_num=0]Epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 163/333 [00:30<00:31,  5.38it/s, v_num=0]Epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 164/333 [00:30<00:31,  5.38it/s, v_num=0]Epoch 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 164/333 [00:30<00:31,  5.38it/s, v_num=0]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 165/333 [00:30<00:31,  5.38it/s, v_num=0]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 165/333 [00:30<00:31,  5.38it/s, v_num=0]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 166/333 [00:30<00:31,  5.38it/s, v_num=0]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 166/333 [00:30<00:31,  5.38it/s, v_num=0]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 167/333 [00:31<00:30,  5.38it/s, v_num=0]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 167/333 [00:31<00:30,  5.38it/s, v_num=0]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168/333 [00:31<00:30,  5.37it/s, v_num=0]Epoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 168/333 [00:31<00:30,  5.37it/s, v_num=0]Epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/333 [00:31<00:30,  5.37it/s, v_num=0]Epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 169/333 [00:31<00:30,  5.37it/s, v_num=0]Epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 170/333 [00:31<00:30,  5.37it/s, v_num=0]Epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 170/333 [00:31<00:30,  5.37it/s, v_num=0]Epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/333 [00:31<00:30,  5.37it/s, v_num=0]Epoch 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/333 [00:31<00:30,  5.37it/s, v_num=0]Epoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 172/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 173/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 173/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 174/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 174/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 175/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 175/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 176/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 176/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 177/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 177/333 [00:32<00:29,  5.37it/s, v_num=0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 178/333 [00:33<00:28,  5.37it/s, v_num=0]Epoch 0:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 178/333 [00:33<00:28,  5.37it/s, v_num=0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 179/333 [00:33<00:28,  5.37it/s, v_num=0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 179/333 [00:33<00:28,  5.37it/s, v_num=0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 180/333 [00:33<00:28,  5.37it/s, v_num=0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 180/333 [00:33<00:28,  5.37it/s, v_num=0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 181/333 [00:33<00:28,  5.37it/s, v_num=0]Epoch 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 181/333 [00:33<00:28,  5.37it/s, v_num=0]Epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 182/333 [00:33<00:28,  5.37it/s, v_num=0]Epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 182/333 [00:33<00:28,  5.37it/s, v_num=0]Epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 183/333 [00:34<00:27,  5.37it/s, v_num=0]Epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 183/333 [00:34<00:27,  5.36it/s, v_num=0]Epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/333 [00:34<00:27,  5.37it/s, v_num=0]Epoch 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 184/333 [00:34<00:27,  5.37it/s, v_num=0]Epoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 185/333 [00:34<00:27,  5.36it/s, v_num=0]Epoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 185/333 [00:34<00:27,  5.36it/s, v_num=0]Epoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/333 [00:34<00:27,  5.36it/s, v_num=0]Epoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 186/333 [00:34<00:27,  5.36it/s, v_num=0]Epoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 187/333 [00:34<00:27,  5.36it/s, v_num=0]Epoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 187/333 [00:34<00:27,  5.36it/s, v_num=0]Epoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/333 [00:35<00:27,  5.36it/s, v_num=0]Epoch 0:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 188/333 [00:35<00:27,  5.36it/s, v_num=0]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/333 [00:35<00:26,  5.36it/s, v_num=0]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 189/333 [00:35<00:26,  5.36it/s, v_num=0]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 190/333 [00:35<00:26,  5.36it/s, v_num=0]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 190/333 [00:35<00:26,  5.36it/s, v_num=0]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 191/333 [00:35<00:26,  5.36it/s, v_num=0]Epoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 191/333 [00:35<00:26,  5.36it/s, v_num=0]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/333 [00:35<00:26,  5.36it/s, v_num=0]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 192/333 [00:35<00:26,  5.36it/s, v_num=0]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 193/333 [00:36<00:26,  5.36it/s, v_num=0]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 193/333 [00:36<00:26,  5.36it/s, v_num=0]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/333 [00:36<00:25,  5.36it/s, v_num=0]Epoch 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 194/333 [00:36<00:25,  5.36it/s, v_num=0]Epoch 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 195/333 [00:36<00:25,  5.36it/s, v_num=0]Epoch 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 195/333 [00:36<00:25,  5.36it/s, v_num=0]Epoch 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/333 [00:36<00:25,  5.36it/s, v_num=0]Epoch 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 196/333 [00:36<00:25,  5.36it/s, v_num=0]Epoch 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/333 [00:36<00:25,  5.36it/s, v_num=0]Epoch 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 197/333 [00:36<00:25,  5.36it/s, v_num=0]Epoch 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/333 [00:36<00:25,  5.36it/s, v_num=0]Epoch 0:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 198/333 [00:36<00:25,  5.36it/s, v_num=0]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 199/333 [00:37<00:25,  5.36it/s, v_num=0]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 199/333 [00:37<00:25,  5.36it/s, v_num=0]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/333 [00:37<00:24,  5.36it/s, v_num=0]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 200/333 [00:37<00:24,  5.36it/s, v_num=0]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 201/333 [00:37<00:24,  5.36it/s, v_num=0]Epoch 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 201/333 [00:37<00:24,  5.36it/s, v_num=0]Epoch 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/333 [00:37<00:24,  5.36it/s, v_num=0]Epoch 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 202/333 [00:37<00:24,  5.36it/s, v_num=0]Epoch 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 203/333 [00:37<00:24,  5.36it/s, v_num=0]Epoch 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 203/333 [00:37<00:24,  5.36it/s, v_num=0]Epoch 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 204/333 [00:38<00:24,  5.36it/s, v_num=0]Epoch 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 204/333 [00:38<00:24,  5.36it/s, v_num=0]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/333 [00:38<00:23,  5.35it/s, v_num=0]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 205/333 [00:38<00:23,  5.35it/s, v_num=0]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/333 [00:38<00:23,  5.35it/s, v_num=0]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 206/333 [00:38<00:23,  5.35it/s, v_num=0]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 207/333 [00:38<00:23,  5.35it/s, v_num=0]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 207/333 [00:38<00:23,  5.35it/s, v_num=0]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/333 [00:38<00:23,  5.35it/s, v_num=0]Epoch 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/333 [00:38<00:23,  5.35it/s, v_num=0]Epoch 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 209/333 [00:39<00:23,  5.35it/s, v_num=0]Epoch 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 209/333 [00:39<00:23,  5.35it/s, v_num=0]Epoch 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 210/333 [00:39<00:22,  5.35it/s, v_num=0]Epoch 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 210/333 [00:39<00:22,  5.35it/s, v_num=0]Epoch 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 211/333 [00:39<00:22,  5.35it/s, v_num=0]Epoch 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 211/333 [00:39<00:22,  5.35it/s, v_num=0]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 212/333 [00:39<00:22,  5.35it/s, v_num=0]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 212/333 [00:39<00:22,  5.35it/s, v_num=0]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 213/333 [00:39<00:22,  5.35it/s, v_num=0]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 213/333 [00:39<00:22,  5.35it/s, v_num=0]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/333 [00:39<00:22,  5.35it/s, v_num=0]Epoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 214/333 [00:39<00:22,  5.35it/s, v_num=0]Epoch 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/333 [00:40<00:22,  5.35it/s, v_num=0]Epoch 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 215/333 [00:40<00:22,  5.35it/s, v_num=0]Epoch 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 216/333 [00:40<00:21,  5.35it/s, v_num=0]Epoch 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 216/333 [00:40<00:21,  5.35it/s, v_num=0]Epoch 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/333 [00:40<00:21,  5.35it/s, v_num=0]Epoch 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 217/333 [00:40<00:21,  5.35it/s, v_num=0]Epoch 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/333 [00:40<00:21,  5.35it/s, v_num=0]Epoch 0:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 218/333 [00:40<00:21,  5.35it/s, v_num=0]Epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 219/333 [00:40<00:21,  5.35it/s, v_num=0]Epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 219/333 [00:40<00:21,  5.35it/s, v_num=0]Epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 220/333 [00:41<00:21,  5.35it/s, v_num=0]Epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 220/333 [00:41<00:21,  5.35it/s, v_num=0]Epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/333 [00:41<00:20,  5.35it/s, v_num=0]Epoch 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 221/333 [00:41<00:20,  5.35it/s, v_num=0]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/333 [00:41<00:20,  5.35it/s, v_num=0]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 222/333 [00:41<00:20,  5.35it/s, v_num=0]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/333 [00:41<00:20,  5.35it/s, v_num=0]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 223/333 [00:41<00:20,  5.35it/s, v_num=0]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 224/333 [00:41<00:20,  5.35it/s, v_num=0]Epoch 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 224/333 [00:41<00:20,  5.35it/s, v_num=0]Epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 225/333 [00:42<00:20,  5.35it/s, v_num=0]Epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 225/333 [00:42<00:20,  5.35it/s, v_num=0]Epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 226/333 [00:42<00:20,  5.35it/s, v_num=0]Epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 226/333 [00:42<00:20,  5.35it/s, v_num=0]Epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 227/333 [00:42<00:19,  5.35it/s, v_num=0]Epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 227/333 [00:42<00:19,  5.35it/s, v_num=0]Epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 228/333 [00:42<00:19,  5.35it/s, v_num=0]Epoch 0:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 228/333 [00:42<00:19,  5.35it/s, v_num=0]Epoch 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 229/333 [00:42<00:19,  5.35it/s, v_num=0]Epoch 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 229/333 [00:42<00:19,  5.35it/s, v_num=0]Epoch 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/333 [00:43<00:19,  5.35it/s, v_num=0]Epoch 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 230/333 [00:43<00:19,  5.35it/s, v_num=0]Epoch 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 231/333 [00:43<00:19,  5.35it/s, v_num=0]Epoch 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 231/333 [00:43<00:19,  5.35it/s, v_num=0]Epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 232/333 [00:43<00:18,  5.35it/s, v_num=0]Epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 232/333 [00:43<00:18,  5.35it/s, v_num=0]Epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 233/333 [00:43<00:18,  5.35it/s, v_num=0]Epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 233/333 [00:43<00:18,  5.35it/s, v_num=0]Epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/333 [00:43<00:18,  5.35it/s, v_num=0]Epoch 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 234/333 [00:43<00:18,  5.35it/s, v_num=0]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 235/333 [00:43<00:18,  5.35it/s, v_num=0]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 235/333 [00:43<00:18,  5.35it/s, v_num=0]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 236/333 [00:44<00:18,  5.35it/s, v_num=0]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 236/333 [00:44<00:18,  5.35it/s, v_num=0]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 237/333 [00:44<00:17,  5.34it/s, v_num=0]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 237/333 [00:44<00:17,  5.34it/s, v_num=0]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/333 [00:44<00:17,  5.34it/s, v_num=0]Epoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 238/333 [00:44<00:17,  5.34it/s, v_num=0]Epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/333 [00:44<00:17,  5.34it/s, v_num=0]Epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/333 [00:44<00:17,  5.34it/s, v_num=0]Epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/333 [00:44<00:17,  5.34it/s, v_num=0]Epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/333 [00:44<00:17,  5.34it/s, v_num=0]Epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241/333 [00:45<00:17,  5.34it/s, v_num=0]Epoch 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241/333 [00:45<00:17,  5.34it/s, v_num=0]Epoch 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 242/333 [00:45<00:17,  5.34it/s, v_num=0]Epoch 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 242/333 [00:45<00:17,  5.34it/s, v_num=0]Epoch 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 243/333 [00:45<00:16,  5.34it/s, v_num=0]Epoch 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 243/333 [00:45<00:16,  5.34it/s, v_num=0]Epoch 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 244/333 [00:45<00:16,  5.34it/s, v_num=0]Epoch 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 244/333 [00:45<00:16,  5.34it/s, v_num=0]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 245/333 [00:45<00:16,  5.34it/s, v_num=0]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 245/333 [00:45<00:16,  5.34it/s, v_num=0]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 246/333 [00:46<00:16,  5.34it/s, v_num=0]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 246/333 [00:46<00:16,  5.34it/s, v_num=0]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 247/333 [00:46<00:16,  5.34it/s, v_num=0]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 247/333 [00:46<00:16,  5.34it/s, v_num=0]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 248/333 [00:46<00:15,  5.34it/s, v_num=0]Epoch 0:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 248/333 [00:46<00:15,  5.34it/s, v_num=0]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 249/333 [00:46<00:15,  5.34it/s, v_num=0]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 249/333 [00:46<00:15,  5.34it/s, v_num=0]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 250/333 [00:46<00:15,  5.34it/s, v_num=0]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 250/333 [00:46<00:15,  5.34it/s, v_num=0]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 251/333 [00:47<00:15,  5.34it/s, v_num=0]Epoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 251/333 [00:47<00:15,  5.34it/s, v_num=0]Epoch 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 252/333 [00:47<00:15,  5.34it/s, v_num=0]Epoch 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 252/333 [00:47<00:15,  5.34it/s, v_num=0]Epoch 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 253/333 [00:47<00:14,  5.34it/s, v_num=0]Epoch 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 253/333 [00:47<00:14,  5.34it/s, v_num=0]Epoch 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/333 [00:47<00:14,  5.34it/s, v_num=0]Epoch 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 254/333 [00:47<00:14,  5.34it/s, v_num=0]Epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/333 [00:47<00:14,  5.34it/s, v_num=0]Epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 255/333 [00:47<00:14,  5.34it/s, v_num=0]Epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 256/333 [00:47<00:14,  5.34it/s, v_num=0]Epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 256/333 [00:47<00:14,  5.34it/s, v_num=0]Epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 257/333 [00:48<00:14,  5.34it/s, v_num=0]Epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 257/333 [00:48<00:14,  5.34it/s, v_num=0]Epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 258/333 [00:48<00:14,  5.34it/s, v_num=0]Epoch 0:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 258/333 [00:48<00:14,  5.34it/s, v_num=0]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/333 [00:48<00:13,  5.34it/s, v_num=0]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 259/333 [00:48<00:13,  5.34it/s, v_num=0]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 260/333 [00:48<00:13,  5.34it/s, v_num=0]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 260/333 [00:48<00:13,  5.34it/s, v_num=0]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 261/333 [00:48<00:13,  5.34it/s, v_num=0]Epoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 261/333 [00:48<00:13,  5.34it/s, v_num=0]Epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 262/333 [00:49<00:13,  5.34it/s, v_num=0]Epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 262/333 [00:49<00:13,  5.34it/s, v_num=0]Epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/333 [00:49<00:13,  5.34it/s, v_num=0]Epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 263/333 [00:49<00:13,  5.34it/s, v_num=0]Epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 264/333 [00:49<00:12,  5.34it/s, v_num=0]Epoch 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 264/333 [00:49<00:12,  5.34it/s, v_num=0]Epoch 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 265/333 [00:49<00:12,  5.34it/s, v_num=0]Epoch 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 265/333 [00:49<00:12,  5.34it/s, v_num=0]Epoch 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 266/333 [00:49<00:12,  5.34it/s, v_num=0]Epoch 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 266/333 [00:49<00:12,  5.34it/s, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/67 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/67 [00:00<?, ?it/s][A
Validation DataLoader 0:   1%|â–         | 1/67 [00:00<00:08,  7.68it/s][AEpoch 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 267/333 [00:50<00:12,  5.32it/s, v_num=0]
Validation DataLoader 0:   3%|â–Ž         | 2/67 [00:00<00:08,  7.51it/s][AEpoch 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 268/333 [00:50<00:12,  5.33it/s, v_num=0]
Validation DataLoader 0:   4%|â–         | 3/67 [00:00<00:08,  7.60it/s][AEpoch 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 269/333 [00:50<00:11,  5.33it/s, v_num=0]
Validation DataLoader 0:   6%|â–Œ         | 4/67 [00:00<00:08,  7.50it/s][AEpoch 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 270/333 [00:50<00:11,  5.34it/s, v_num=0]
Validation DataLoader 0:   7%|â–‹         | 5/67 [00:00<00:08,  7.56it/s][AEpoch 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 271/333 [00:50<00:11,  5.35it/s, v_num=0]
Validation DataLoader 0:   9%|â–‰         | 6/67 [00:00<00:08,  7.54it/s][AEpoch 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/333 [00:50<00:11,  5.35it/s, v_num=0]
Validation DataLoader 0:  10%|â–ˆ         | 7/67 [00:00<00:07,  7.52it/s][AEpoch 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/333 [00:50<00:11,  5.36it/s, v_num=0]
Validation DataLoader 0:  12%|â–ˆâ–        | 8/67 [00:01<00:07,  7.49it/s][AEpoch 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/333 [00:51<00:11,  5.36it/s, v_num=0]
Validation DataLoader 0:  13%|â–ˆâ–Ž        | 9/67 [00:01<00:07,  7.49it/s][AEpoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 275/333 [00:51<00:10,  5.37it/s, v_num=0]
Validation DataLoader 0:  15%|â–ˆâ–        | 10/67 [00:01<00:07,  7.52it/s][AEpoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 276/333 [00:51<00:10,  5.37it/s, v_num=0]
Validation DataLoader 0:  16%|â–ˆâ–‹        | 11/67 [00:01<00:07,  7.48it/s][AEpoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 277/333 [00:51<00:10,  5.38it/s, v_num=0]
Validation DataLoader 0:  18%|â–ˆâ–Š        | 12/67 [00:01<00:07,  7.50it/s][AEpoch 0:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 278/333 [00:51<00:10,  5.38it/s, v_num=0]
Validation DataLoader 0:  19%|â–ˆâ–‰        | 13/67 [00:01<00:07,  7.49it/s][AEpoch 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 279/333 [00:51<00:10,  5.39it/s, v_num=0]
Validation DataLoader 0:  21%|â–ˆâ–ˆ        | 14/67 [00:01<00:07,  7.51it/s][AEpoch 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 280/333 [00:51<00:09,  5.40it/s, v_num=0]
Validation DataLoader 0:  22%|â–ˆâ–ˆâ–       | 15/67 [00:02<00:06,  7.49it/s][AEpoch 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 281/333 [00:52<00:09,  5.40it/s, v_num=0]
Validation DataLoader 0:  24%|â–ˆâ–ˆâ–       | 16/67 [00:02<00:06,  7.49it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 282/333 [00:52<00:09,  5.41it/s, v_num=0]
Validation DataLoader 0:  25%|â–ˆâ–ˆâ–Œ       | 17/67 [00:02<00:06,  7.49it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 283/333 [00:52<00:09,  5.41it/s, v_num=0]
Validation DataLoader 0:  27%|â–ˆâ–ˆâ–‹       | 18/67 [00:02<00:06,  7.49it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 284/333 [00:52<00:09,  5.42it/s, v_num=0]
Validation DataLoader 0:  28%|â–ˆâ–ˆâ–Š       | 19/67 [00:02<00:06,  7.48it/s][AEpoch 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 285/333 [00:52<00:08,  5.42it/s, v_num=0]
Validation DataLoader 0:  30%|â–ˆâ–ˆâ–‰       | 20/67 [00:02<00:06,  7.48it/s][AEpoch 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 286/333 [00:52<00:08,  5.43it/s, v_num=0]
Validation DataLoader 0:  31%|â–ˆâ–ˆâ–ˆâ–      | 21/67 [00:02<00:06,  7.48it/s][AEpoch 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 287/333 [00:52<00:08,  5.43it/s, v_num=0]
Validation DataLoader 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 22/67 [00:02<00:06,  7.48it/s][AEpoch 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 288/333 [00:52<00:08,  5.44it/s, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 23/67 [00:03<00:05,  7.47it/s][AEpoch 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 289/333 [00:53<00:08,  5.44it/s, v_num=0]
Validation DataLoader 0:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 24/67 [00:03<00:05,  7.47it/s][AEpoch 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 290/333 [00:53<00:07,  5.45it/s, v_num=0]
Validation DataLoader 0:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 25/67 [00:03<00:05,  7.48it/s][AEpoch 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 291/333 [00:53<00:07,  5.45it/s, v_num=0]
Validation DataLoader 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 26/67 [00:03<00:05,  7.47it/s][AEpoch 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 292/333 [00:53<00:07,  5.46it/s, v_num=0]
Validation DataLoader 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 27/67 [00:03<00:05,  7.49it/s][AEpoch 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 293/333 [00:53<00:07,  5.46it/s, v_num=0]
Validation DataLoader 0:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 28/67 [00:03<00:05,  7.48it/s][AEpoch 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 294/333 [00:53<00:07,  5.47it/s, v_num=0]
Validation DataLoader 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 29/67 [00:03<00:05,  7.49it/s][AEpoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 295/333 [00:53<00:06,  5.47it/s, v_num=0]
Validation DataLoader 0:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 30/67 [00:04<00:04,  7.48it/s][AEpoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 296/333 [00:54<00:06,  5.48it/s, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 31/67 [00:04<00:04,  7.48it/s][AEpoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 297/333 [00:54<00:06,  5.48it/s, v_num=0]
Validation DataLoader 0:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 32/67 [00:04<00:04,  7.48it/s][AEpoch 0:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 298/333 [00:54<00:06,  5.49it/s, v_num=0]
Validation DataLoader 0:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 33/67 [00:04<00:04,  7.48it/s][AEpoch 0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 299/333 [00:54<00:06,  5.49it/s, v_num=0]
Validation DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 34/67 [00:04<00:04,  7.47it/s][AEpoch 0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 300/333 [00:54<00:06,  5.50it/s, v_num=0]
Validation DataLoader 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 35/67 [00:04<00:04,  7.47it/s][AEpoch 0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 301/333 [00:54<00:05,  5.50it/s, v_num=0]
Validation DataLoader 0:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 36/67 [00:04<00:04,  7.48it/s][AEpoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 302/333 [00:54<00:05,  5.51it/s, v_num=0]
Validation DataLoader 0:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 37/67 [00:04<00:04,  7.47it/s][AEpoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 303/333 [00:54<00:05,  5.51it/s, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 38/67 [00:05<00:03,  7.48it/s][AEpoch 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/333 [00:55<00:05,  5.52it/s, v_num=0]
Validation DataLoader 0:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 39/67 [00:05<00:03,  7.48it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/333 [00:55<00:05,  5.52it/s, v_num=0]
Validation DataLoader 0:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 40/67 [00:05<00:03,  7.48it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/333 [00:55<00:04,  5.53it/s, v_num=0]
Validation DataLoader 0:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 41/67 [00:05<00:03,  7.47it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 307/333 [00:55<00:04,  5.53it/s, v_num=0]
Validation DataLoader 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 42/67 [00:05<00:03,  7.47it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 308/333 [00:55<00:04,  5.53it/s, v_num=0]
Validation DataLoader 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 43/67 [00:05<00:03,  7.47it/s][AEpoch 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 309/333 [00:55<00:04,  5.54it/s, v_num=0]
Validation DataLoader 0:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 44/67 [00:05<00:03,  7.48it/s][AEpoch 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 310/333 [00:55<00:04,  5.54it/s, v_num=0]
Validation DataLoader 0:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 45/67 [00:06<00:02,  7.47it/s][AEpoch 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 311/333 [00:56<00:03,  5.55it/s, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 46/67 [00:06<00:02,  7.48it/s][AEpoch 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 312/333 [00:56<00:03,  5.55it/s, v_num=0]
Validation DataLoader 0:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 47/67 [00:06<00:02,  7.47it/s][AEpoch 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 313/333 [00:56<00:03,  5.56it/s, v_num=0]
Validation DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 48/67 [00:06<00:02,  7.47it/s][AEpoch 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 314/333 [00:56<00:03,  5.56it/s, v_num=0]
Validation DataLoader 0:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 49/67 [00:06<00:02,  7.47it/s][AEpoch 0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 315/333 [00:56<00:03,  5.57it/s, v_num=0]
Validation DataLoader 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 50/67 [00:06<00:02,  7.47it/s][AEpoch 0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 316/333 [00:56<00:03,  5.57it/s, v_num=0]
Validation DataLoader 0:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 51/67 [00:06<00:02,  7.48it/s][AEpoch 0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 317/333 [00:56<00:02,  5.58it/s, v_num=0]
Validation DataLoader 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 52/67 [00:06<00:02,  7.47it/s][AEpoch 0:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 318/333 [00:56<00:02,  5.58it/s, v_num=0]
Validation DataLoader 0:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 53/67 [00:07<00:01,  7.48it/s][AEpoch 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 319/333 [00:57<00:02,  5.58it/s, v_num=0]
Validation DataLoader 0:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 54/67 [00:07<00:01,  7.48it/s][AEpoch 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 320/333 [00:57<00:02,  5.59it/s, v_num=0]
Validation DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 55/67 [00:07<00:01,  7.48it/s][AEpoch 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 321/333 [00:57<00:02,  5.59it/s, v_num=0]
Validation DataLoader 0:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 56/67 [00:07<00:01,  7.48it/s][AEpoch 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 322/333 [00:57<00:01,  5.60it/s, v_num=0]
Validation DataLoader 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 57/67 [00:07<00:01,  7.48it/s][AEpoch 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 323/333 [00:57<00:01,  5.60it/s, v_num=0]
Validation DataLoader 0:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 58/67 [00:07<00:01,  7.49it/s][AEpoch 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 324/333 [00:57<00:01,  5.61it/s, v_num=0]
Validation DataLoader 0:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 59/67 [00:07<00:01,  7.49it/s][AEpoch 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 325/333 [00:57<00:01,  5.61it/s, v_num=0]
Validation DataLoader 0:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 60/67 [00:08<00:00,  7.49it/s][AEpoch 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 326/333 [00:58<00:01,  5.62it/s, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 61/67 [00:08<00:00,  7.49it/s][AEpoch 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 327/333 [00:58<00:01,  5.62it/s, v_num=0]
Validation DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 62/67 [00:08<00:00,  7.49it/s][AEpoch 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 328/333 [00:58<00:00,  5.63it/s, v_num=0]
Validation DataLoader 0:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 63/67 [00:08<00:00,  7.49it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 329/333 [00:58<00:00,  5.63it/s, v_num=0]
Validation DataLoader 0:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 64/67 [00:08<00:00,  7.49it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 330/333 [00:58<00:00,  5.63it/s, v_num=0]
Validation DataLoader 0:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 65/67 [00:08<00:00,  7.49it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 331/333 [00:58<00:00,  5.64it/s, v_num=0]
Validation DataLoader 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 66/67 [00:08<00:00,  7.49it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 332/333 [00:58<00:00,  5.64it/s, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 67/67 [00:08<00:00,  7.55it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 333/333 [00:58<00:00,  5.65it/s, v_num=0]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 333/333 [00:58<00:00,  5.65it/s, v_num=0]
                                                                        [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 333/333 [00:58<00:00,  5.65it/s, v_num=0]Epoch 0:   0%|          | 0/333 [00:00<?, ?it/s, v_num=0]          Epoch 1:   0%|          | 0/333 [00:00<?, ?it/s, v_num=0]Epoch 1:   0%|          | 1/333 [00:00<02:08,  2.58it/s, v_num=0]Epoch 1:   0%|          | 1/333 [00:00<02:09,  2.57it/s, v_num=0]Epoch 1:   1%|          | 2/333 [00:00<01:33,  3.53it/s, v_num=0]Epoch 1:   1%|          | 2/333 [00:00<01:33,  3.53it/s, v_num=0]Epoch 1:   1%|          | 3/333 [00:00<01:22,  4.01it/s, v_num=0]Epoch 1:   1%|          | 3/333 [00:00<01:22,  4.00it/s, v_num=0]Epoch 1:   1%|          | 4/333 [00:00<01:16,  4.31it/s, v_num=0]Epoch 1:   1%|          | 4/333 [00:00<01:16,  4.31it/s, v_num=0]Epoch 1:   2%|â–         | 5/333 [00:01<01:12,  4.50it/s, v_num=0]Epoch 1:   2%|â–         | 5/333 [00:01<01:12,  4.50it/s, v_num=0]Epoch 1:   2%|â–         | 6/333 [00:01<01:10,  4.61it/s, v_num=0]Epoch 1:   2%|â–         | 6/333 [00:01<01:10,  4.61it/s, v_num=0]Epoch 1:   2%|â–         | 7/333 [00:01<01:09,  4.72it/s, v_num=0]Epoch 1:   2%|â–         | 7/333 [00:01<01:09,  4.72it/s, v_num=0]Epoch 1:   2%|â–         | 8/333 [00:01<01:07,  4.79it/s, v_num=0]Epoch 1:   2%|â–         | 8/333 [00:01<01:07,  4.79it/s, v_num=0]Epoch 1:   3%|â–Ž         | 9/333 [00:01<01:06,  4.85it/s, v_num=0]Epoch 1:   3%|â–Ž         | 9/333 [00:01<01:06,  4.84it/s, v_num=0]Epoch 1:   3%|â–Ž         | 10/333 [00:02<01:05,  4.90it/s, v_num=0]Epoch 1:   3%|â–Ž         | 10/333 [00:02<01:05,  4.90it/s, v_num=0]Epoch 1:   3%|â–Ž         | 11/333 [00:02<01:05,  4.95it/s, v_num=0]Epoch 1:   3%|â–Ž         | 11/333 [00:02<01:05,  4.95it/s, v_num=0]Epoch 1:   4%|â–Ž         | 12/333 [00:02<01:04,  5.00it/s, v_num=0]Epoch 1:   4%|â–Ž         | 12/333 [00:02<01:04,  5.00it/s, v_num=0]Epoch 1:   4%|â–         | 13/333 [00:02<01:03,  5.02it/s, v_num=0]Epoch 1:   4%|â–         | 13/333 [00:02<01:03,  5.02it/s, v_num=0]Epoch 1:   4%|â–         | 14/333 [00:02<01:03,  5.05it/s, v_num=0]Epoch 1:   4%|â–         | 14/333 [00:02<01:03,  5.05it/s, v_num=0]Epoch 1:   5%|â–         | 15/333 [00:02<01:02,  5.08it/s, v_num=0]Epoch 1:   5%|â–         | 15/333 [00:02<01:02,  5.08it/s, v_num=0]Epoch 1:   5%|â–         | 16/333 [00:03<01:02,  5.10it/s, v_num=0]Epoch 1:   5%|â–         | 16/333 [00:03<01:02,  5.10it/s, v_num=0]Epoch 1:   5%|â–Œ         | 17/333 [00:03<01:01,  5.11it/s, v_num=0]Epoch 1:   5%|â–Œ         | 17/333 [00:03<01:01,  5.11it/s, v_num=0]Epoch 1:   5%|â–Œ         | 18/333 [00:03<01:01,  5.13it/s, v_num=0]Epoch 1:   5%|â–Œ         | 18/333 [00:03<01:01,  5.13it/s, v_num=0]